<!--
  Christopher Cruzen                           LaunchCode CS50
  "pom.xml"                                         04.20.2015

  Problem Set #4

    Based on an acronym for "Project Object Model", pom.xml
  files are Maven's primary configuration file. They contain
  details (such as name and version) about our project as well
  as any dependencies we'll be working with - in this case,
  Spring.
    As I currently understand it, pom.xml files are much like
  IntelliJ's .iml files and can be largely ignored once they're
  set up in lieu of modifications to Spring's application.xml.

-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.xephorium.mario</groupId>
    <artifactId>mario</artifactId>
    <version>v0.35</version>
    <packaging>jar</packaging>

    <name>Maven Quick Start Archetype</name>
    <url>http://maven.apache.org</url>

    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>4.1.6.RELEASE</version>
        </dependency>
    </dependencies>
</project>